<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Yinka Enoch Adedokun">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
    :root {
        --primary-clr: #1281ff;
      }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }   
    .header{
        background-color: #1281ff; 
        color: white;
        display: flex;
     }
     
     .app_name{
         align-items: left;
         margin-left: 12px;
         width: 20%;
     }
    /* Style the top navigation bar */
    .nav {
        overflow: hidden;
        background-color: #333;
      }

      /* Style the topnav links */
      .nav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .nav a:hover {
        background-color: #ddd;
        color: black;
      }
        .main-content{
            width: 60%;
            border-radius: 20px;
            box-shadow: 0 5px 5px rgba(0,0,0,.4);
            margin: 5em auto;
            display: flex;
        }
        .profile-img{
            background-color: #1281ff;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #fff;
        }
        
        @media screen and (max-width: 640px) {
            .main-content{width: 90%;}
            .company__info{
                display: none;
            }
            .login_form{
                border-top-left-radius:20px;
                border-bottom-left-radius:20px;
            }
        }
        @media screen and (min-width: 642px) and (max-width:800px){
            .main-content{width: 70%;}
        }
        .row > h2{
            color:#1281ff;
        }
        .login_form{
            background-color: #fff;
            border-top-right-radius:20px;
            border-bottom-right-radius:20px;
            border-top:2px solid #ccc;
            border-right:2px solid #ccc;
        }
        form{
            padding: 0 2em;
        }
        .form__input{
            width: 100%;
            border:0px solid transparent;
            border-radius: 0;
            border-bottom: 1px solid #aaa;
            padding: 1em .5em .5em;
            padding-left: 2em;
            outline:none;
            margin:1.5em auto;
            transition: all .5s ease;
        }
        .form__input:focus{
            border-bottom-color: #ffbc12;
            box-shadow: 0 0 5px rgba(0,80,80,.4); 
            border-radius: 4px;
        }
        .btn{
            transition: all .5s ease;
            width: 70%;
            border-radius: 30px;
            color:#1281ff;
            font-weight: 600;
            background-color: #fff;
            border: 1px solid #1281ff;
            margin-top: 1.5em;
            margin-bottom: 1em;
        }
        .btn:hover, .btn:focus{
            background-color: #1281ff;
            color:#fff;
        }
    </style>
    <title>Profile Page</title>
</head>
<body>
<div class="header">
    <div class="app_name">
      <h1>pencil'd n</h1>
    </div>
  </div>
<div class="nav">
    <a href="/events">My Events</a>
    <a href="/events/all">Posted Events</a>
    <a href="/user/profile">My Profile</a>
    <a href="/logout">Logout</a>
  </div>
    <!-- Main Content -->
    <div class="container-fluid">
        <div class="row main-content bg-success text-center">
            <div class="col-md-4 text-center profile-img" style="background-image: url('{{ user.profile_picture }}')"></div>
            <div class="col-md-8 col-xs-12 col-sm-12 login_form ">
                <div class="container-fluid">
                    <div class="row">
                        <h2 style="margin-top: 5px;">My Profile</h2>
                    </div>
                    <div class="row">
                        <form action="/user/profile/save" method="POST" class="form-group">
                            <div class="row">
                                <input type="text" name="profile_picture" class="form__input" placeholder="Profile Image File Location">
                            </div>
                            <div class="row">
                                <input style="margin-left: 106px; margin-top: 40px" type="submit" value="Submit" class="btn">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>